<div class="card-info success">
  <div class="card-info-label">
    <div class="card-info-label-text">
      Win!
    </div>
  </div>
  <div class="card-info-content">
    <h3 class="lead"> Mad Max: Fury Road</h3>
    <p>In a post-apocalyptic world, in which people fight to the death, Max teams up with a mysterious woman, Furiousa, to try and survive.</p>
  </div>
</div>

<div class="card-info primary">
  <div class="card-info-label">
    <div class="card-info-label-text">
      Blue
    </div>
  </div>
  <div class="card-info-content">
    <h3 class="lead">Star Wars: Episode VII - The Force Awakens</h3>
    <p>A continuation of the saga created by George Lucas set thirty years after Star Wars: Episode VI - Return of the Jedi.</p>
  </div>
</div>

<div class="card-info secondary">
  <div class="card-info-label">
    <div class="card-info-label-text">
      Deal
    </div>
  </div>
  <div class="card-info-content">
    <h3 class="lead">Terminator Genisys</h3>
    <p>After finding himself in a new time-line, Kyle Reese teams up with John Connor's mother Sarah and an aging terminator to try and stop the one thing that the future fears, "Judgement Day".</p>
  </div>
</div>

<div class="card-info info">
  <div class="card-info-label">
    <div class="card-info-label-text">
      FYI
    </div>
  </div>
  <div class="card-info-content">
    <h3 class="lead">Chappie</h3>
    <p>In the near future, crime is patrolled by a mechanized police force. When one police droid, Chappie, is stolen and given new programming, he becomes the first robot with the ability to think and feel for himself.</p>
  </div>
</div>

<div class="card-info alert">
  <div class="card-info-label">
    <div class="card-info-label-text">
      Stop
    </div>
  </div>
  <div class="card-info-content">
    <h3 class="lead"> Poltergeist</h3>
    <p>A family's suburban home is invaded by evil forces.
    </p>
  </div>
</div>

<div class="card-info warning">
  <div class="card-info-label">
    <div class="card-info-label-text">
      Hey!
    </div>
  </div>
  <div class="card-info-content">
    <h3 class="lead">Jurassic World</h3>
    <p>Twenty-two years after the events of Jurassic Park, Isla Nublar now features a fully functioning dinosaur theme park, Jurassic World, as originally envisioned by John Hammond. After 10 years of operation and visitor rates declining, in order to fulfill a corporate mandate, a new attraction is created to re-spark visitor's interest, which backfires horribly.
    </p>
  </div>
</div>

<div class="card-info">
  <div class="card-info-label">
    <div class="card-info-label-text">
      Yo!
    </div>
  </div>
  <div class="card-info-content">
    <h3 class="lead"> Avengers: Age of Ultron </h3>
    <p>When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and it is up to the Avengers to stop the villainous Ultron from enacting his terrible plans.</p>
  </div>
</div>

<div class="card-info alert">
  <div class="card-info-label">
    <div class="card-info-label-text">
      Sale
    </div>
  </div>
  <div class="card-info-content">
    <h3 class="lead"> Death Star</h3>
    <img src="https://img2.wikia.nocookie.net/__cb20090309234126/starwars/images/e/ee/DeathStar2.jpg" alt="death star" />
    <p>The Death Star was a moon-sized Imperial military battlestation armed with a planet-destroying superlaser.</p>
  </div>
</div>

