{
  "name": "foundation-datepicker",
  "version": "1.5.6",
  "homepage": "https://github.com/najlepsiwebdesigner/foundation-datepicker",
  "authors": [
    "Peter Beňo <najlepsiwebdesigner@gmail.com>"
  ],
  "description": "Foundation datepicker jQuery plugin",
  "main": ["js/foundation-datepicker.js","css/foundation-datepicker.css"],
  "keywords": [
    "foundation",
    "datepicker",
    "jquery",
    "less"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]

}
